# Spotify keys
VITE_SPOTIFY_CLIENT_ID = "fa1b039fd3b24b5fbd4fc941b0ef564c" # this is a public key, no harm exposing on the frontend
VITE_SPOTIFY_REDIRECT_URI = "http://localhost:5180/connected-apps/spotify"
VITE_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
VITE_SPOTIFY_RESPONSE_TYPE = "token"
